Sub MotorFwd
  While Motor.GetCount("A") < endMotor
    accelEnd = 80
    baseSpeed = 10
    maxSpeed = 100
    motorDiff = Motor.GetCount("A") - Motor.GetCount("B")
    If Motor.GetCount("A") > startMotor + accelEnd Then
      If Motor.GetCount("A") < endMotor - accelEnd Then
          Motor.StartSync("AB",Math.Max(maxSpeed-motorDiff,-100),Math.Min(maxSpeed+motorDiff,100))
        Else
          resultSpeed = Math.Power(Motor.GetCount("A")/(endMotor - accelEnd),2)*(baseSpeed - maxSpeed)+maxSpeed
          Motor.StartSync("AB",Math.Max(resultSpeed-motorDiff,-100),Math.Min(resultSpeed+motorDiff,100))
      EndIf
    Else   
      resultSpeed = Math.Power(Motor.GetCount("A")/(startMotor + accelEnd),2)*(maxSpeed-baseSpeed)+baseSpeed
      Motor.StartSync("AB",Math.Max(resultSpeed-motorDiff,-100),Math.Min(resultSpeed+motorDiff,100))
    EndIf
  EndWhile
EndSub